# DATABASE = "mongodb+srv://jeetdascareer001:****@airbnb.r54htzu.mongodb.net/airbnb"
DATABASE = "mongodb+srv://jeetdascareer001:***@airbnb.6iogz.mongodb.net/?retryWrites=true&w=majority&appName=airbnb"
SECRETKEY = "airbnb"
